assets/bin/Data/boot.config:409-638211009236683237
assets/bin/Data/data.unity3d:13020369-638211008398558233
assets/bin/Data/Managed/Metadata/global-metadata.dat:1735144-638211009288359481
assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat:337563-638211009288359481
assets/bin/Data/RuntimeInitializeOnLoads.json:605-638210988914456592
assets/bin/Data/ScriptingAssemblies.json:3002-638210988914446614
assets/bin/Data/sharedassets0.resource:9489664-638211008398548236
assets/bin/Data/unity default resources:3756664-638210988917729430
assets/bin/Data/unity_app_guid:36-638211009289147354
assets/bin/Data/UnitySubsystems/GfxPluginCardboard/UnitySubsystemsManifest.json:206-638210988914446614
jniLibs/arm64-v8a/libil2cpp.so:9045352-638211009301072899
jniLibs/arm64-v8a/libmain.so:8704-638210988914236568