org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=8
unityProjectPath=C:/Users/kr4kn/Desktop/MotionCapture

android.enableJetifier=true
android.useAndroidX=true